{
  "name": "baby-monitor",
  "version": "1.0.0",
  "description": "A simple baby monitor web app using WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^24.7.2",
    "ws": "^8.0.0",
    "express": "^4.17.1"
  }
}
